{
    "name": "IT202 Project 2",
    "short_name": "Proj 2",
    "start_url": "index.html",
    "display": "standalone",
    "theme_color": "#db4938",
    "icons": [
        {
            "src": "./img/icons/icon.png",
            "type": "image/png", "sizes": "256x256"
        }
    ],
    "offline_enabled": "true"
}